#remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# set vi key bindings
setw -g mode-keys vi

# force reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# use PREFIX | to spliw window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# map vi movements keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# resise panes using PREFIX H, J, K, L
bind H resize-pane -L 50
bind J resize-pane -D 50
bind K resize-pane -U 50
bind L resize-pane -R 50
bind T resize-pane -U 15

# allow for copying and pasting outise of tmux
set-option -g default-command "reattach-to-user-namespace -l bash"
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
