# act like GNU screen
unbind C-b
set -g prefix C-a

bind-key C-a send-prefix

# use PREFIX | to spliw window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resise panes using PREFIX H, J, K, L
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# allow copy paste across different windows in tmux
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# force reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# copying to clip board
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy' \; send -X clear-selection

# escape immediately instead of 500ms delay
set -sg escape-time 0
