Plug 'christoomey/vim-tmux-navigator'
Plug 'altercation/vim-colors-solarized'
Plug 'jlanzarotta/bufexplorer'
Plug 'jgdavey/tslime.vim'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'
Plug 'tpope/vim-projectionist'
Plug 'mhinz/vim-mix-format'
Plug 'lifepillar/vim-solarized8'
Plug 'haishanh/night-owl.vim'
Plug 'nanotech/jellybeans.vim'
Plug 'leafgarland/typescript-vim'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'peitalin/vim-jsx-typescript'
Plug 'gleam-lang/gleam.vim'
Plug 'evanleck/vim-svelte', {'branch': 'main'}
Plug 'isRuslan/vim-es6'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'christoomey/display-table-summary'
Plug 'preservim/vimux'
