. $HOME/.asdf/asdf.sh

. $HOME/.asdf/completions/asdf.bash

export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# export PATH="/usr/local/bin:$PATH"
# export PATH="/usr/local/opt/ruby/bin:$PATH"

# export GOPATH=$HOME/scrap/go
#
# export GPG_TTY=$(tty)

# Husky seems to modify `.git/hooks`, traversing up the directory tree until it
# finds a `.git` directory. If any npm module depends on Husky anywhere a simple
# `npm install` could cause your `~/.git/hooks` to be modified.
export HUSKY_SKIP_INSTALL=true

function tnpm() {
  mv ~/.tnpmrc ~/.npmrc
  $@
  mv ~/.npmrc ~/.tnpmrc
}

function tyarn() {
  mv ~/.tyarnrc ~/.yarnrc
  $@
  mv ~/.yarnrc ~/.tyarnrc
}

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/germanvelasco/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/germanvelasco/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/germanvelasco/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/germanvelasco/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
